<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <!-- default header name is X-CSRF-TOKEN -->
  <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
  <link rel="icon" href="img/favicon.ico">

  <title>Raffles Lottoringo</title>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  
<!--   <link href="css/style.css" rel="stylesheet"> -->

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  
  <!--Librerías datatapicker  -->
  <link rel="stylesheet" type="text/css" href="lib/bootstrap-datepicker.css">

</head>

<body id="page-top">

  <script type="text/javascript">
  
  
  	function seleccionCalendario(){
  		alert("Remember that the date must always be after the current one...!!!");
  		
  		$('#fechaSorteo').datepicker({
				'format': 'mm/dd/yyyy',
				'autoclose': true
						 });
  	
  	}
	 
  
  	function actualizar(identificador, bolaActual){
  		var token = $("meta[name='_csrf']").attr("content");
		var header = $("meta[name='_csrf_header']").attr("content");
		var valorBolaSeleccionada = (bolaActual < 75) ? $("#B"+bolaActual+"_"+identificador).val() : $("#Suerte_"+identificador).val();
		
		$.ajax({
            type: "PUT",
            url: window.location.href,
            data: {id:identificador, bola:bolaActual, valor:valorBolaSeleccionada},
            beforeSend: function(xhr) {
                xhr.setRequestHeader(header, token);
            },
            success: function(data, textStatus, jqXHR) {
            	alert("Processed Information");
            	window.location.replace(window.location.href);
            },
            error: function(request, status, error) {
                alert("Process impossible to complete.");
            }
        });
		
 	}
  	
  	function agregar(){
  		var token = $("meta[name='_csrf']").attr("content");
		var header = $("meta[name='_csrf_header']").attr("content");
		var fecha = $("#fechaSorteo").val();
		var jackpot = $("#jackpotSorteo").val();
		
		$.ajax({
            type: "POST",
            url: window.location.href,
            data: {fechaSorteo:fecha, jackpotSorteo:jackpot},
            beforeSend: function(xhr) {
                xhr.setRequestHeader(header, token);
            },
            success: function(data, textStatus, jqXHR) {
            	alert("Processed Information");
            	window.location.replace(window.location.href);
            },
            error: function(request, status, error) {
                alert("Process impossible to complete.");
            }
        });
  		
 	}
  	
  	function eliminar(identificador){
  		var token = $("meta[name='_csrf']").attr("content");
		var header = $("meta[name='_csrf_header']").attr("content");
		
		$.ajax({
            type: "DELETE",
            url: window.location.href,
            data: {id:identificador},
            beforeSend: function(xhr) {
                xhr.setRequestHeader(header, token);
            },
            success: function(data, textStatus, jqXHR) {
            	alert("Processed Information");
            	window.location.replace(window.location.href);
            },
            error: function(request, status, error) {
                alert("Process impossible to complete.");
            }
        });
	  	
 	}
  	
  	function ganadores(identificador){
  		var token = $("meta[name='_csrf']").attr("content");
		var header = $("meta[name='_csrf_header']").attr("content");
		
		var urlActual = window.location.href;
		var index = urlActual.indexOf("raffles");
		
		urlActual = urlActual.substring(0, index)+"winners";
		
		$.ajax({
            type: "POST",
            url: urlActual,
            data: {id:identificador},
            beforeSend: function(xhr) {
                xhr.setRequestHeader(header, token);
            },
            success: function(data, textStatus, jqXHR) {
            	alert("Processed Information");
            	window.location.replace(urlActual);
            },
            error: function(request, status, error) {
                alert("Process impossible to complete.");
            }
  		});	
	}

  </script>




  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" th:href="@{/dashboard}" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <img src="img/icono.png" width="50px">
        </div>
        <div class="sidebar-brand-text mx-3">Lottoringo</div>
      </a>

      <!-- Heading -->
      <div class="sidebar-heading">
        Menu
      </div>
      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" th:href="@{/dashboard}" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
        </li>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
            <i class="fa fa-users"></i>
            <span>Users</span>
          </a>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <a class="collapse-item" th:href="@{/applications}" href="users-app.html"><span><i class="fas fa-mobile-alt"></i></span> Aplications</a>
              <a class="collapse-item" th:href="@{/administrations}" href="users-admin.html"><span><i class="fas fa-users-cog"></i></span> Administrator</a>
            </div>
          </div>
        </li>

        <!-- Nav Item - Raffes  Menu -->

        <li class="nav-item active">
          <a class="nav-link" th:href="@{/raffles}" href="raffles.html">
           <i class="fa fa-cubes"></i>
           <span>Raffles</span>
         </li>

         <!-- Divider -->
         <hr class="sidebar-divider">



         <!-- Nav Item - Pages Collapse Menu -->
         <li class="nav-item">
          <a class="nav-link collapsed" th:href="@{/winners}" href="winners.html">
            <i class="fa fa-trophy"></i>
            <span>Winners</span>
          </a>
        </li>

        <!-- Nav Item - Charts -->
        <li class="nav-item">
          <a class="nav-link" th:href="@{/notifications}" href="send-noti.html">
            <i class="fas fa-comments"></i>
            <span>Send Notifications</span></a>
          </li>



          <!-- Divider -->
          <hr class="sidebar-divider d-none d-md-block">

          <!-- Sidebar Toggler (Sidebar) -->
          <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
          </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

          <!-- Main Content -->
          <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

              <!-- Sidebar Toggle (Topbar) -->
              <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                <i class="fa fa-bars"></i>
              </button>



              <!-- Topbar Navbar -->
              <ul class="navbar-nav ml-auto">

                <!-- Nav Item - Alerts -->
                <li class="nav-item dropdown no-arrow mx-1">
                  <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-bell fa-fw"></i>
                    <!-- Counter - Alerts -->
                    <span class="badge badge-danger badge-counter" th:text="${cantidadGanadoresPagosPendiente}">0+</span>
                  </a>
                  
                  <!-- Dropdown - Alerts -->
                  <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                    <h6 class="dropdown-header">
                      Alerts Center
                    </h6>
                   <a class="dropdown-item d-flex align-items-center" href="#">
                      <div class="mr-3">
                        <div class="icon-circle bg-primary">
                          <i class="fas fa-file-alt text-white"></i>
                        </div>
                      </div>
                      <div>
                        <div class="small text-gray-500" th:text="${#calendars.format(fechaActual,'MMMM dd,yyyy')}">December 12, 2019</div>
                        <span class="font-weight-bold">Welcome to the job...!!!</span>
                      </div>
                    </a>
                    <a th:if="${cantidadGanadoresPagosPendiente > 0}" class="dropdown-item d-flex align-items-center" href="#">
                      <div class="mr-3">
                        <div class="icon-circle bg-success">
                          <i class="fas fa-donate text-white"></i>
                        </div>
                      </div>
                      <div>
                        <div class="small text-gray-500" th:text="${#calendars.format(fechaActual,'MMMM dd,yyyy')}">December 7, 2019</div>
                        <p th:inline="text">[[${cantidadGanadoresPagosPendiente}]] Pending payments</p>
                      </div>
                    </a>
                    <a th:if="${sinCuentaPaypal > 0}" class="dropdown-item d-flex align-items-center" href="#">
                      <div class="mr-3">
                        <div class="icon-circle bg-warning">
                          <i class="fas fa-exclamation-triangle text-white"></i>
                        </div>
                      </div>
                      <div>
                        <div class="small text-gray-500" th:text="${#calendars.format(fechaActual,'MMMM dd,yyyy')}">December 2, 2019</div>
                         <p th:inline="text">[[${sinCuentaPaypal}]] Users without paypal account</p>
                      </div>
                    </a>
                    
                    <a class="dropdown-item text-center small text-gray-500" th:href="@{/winners}" href="winners.html">Show All Alerts</a>
                  </div>
                  
                </li>

            

                <!-- Nav Item - User Information -->
                 <li class="nav-item dropdown no-arrow">
                  <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="mr-2 d-none d-lg-inline text-gray-600 small" th:text="${RolUsuario}">Rol User</span>
                    <img class="img-profile rounded-circle" th:src="@{${FotoPefil}}" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
                  </a>
                  <!-- Dropdown - User Information -->
                  <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#">
                      <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                      <h8 class="mb-5" th:text="${Usuario}" align="center" >User</h8>
                    </a>
                    <a class="dropdown-item" th:href="@{/reset}" href="update-pass.html">
                      <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                      Update Password
                    </a>


                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                      <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                      Sign Out..!!!
                    </a>
                  </div>
                </li>

              </ul>

            </nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

              <!-- Page Heading -->
              <h1 class="h3 mb-2 text-gray-800">Tables Raffles</h1>


              <!-- DataTales Example -->
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <!--               <h6 class="m-0 font-weight-bold text-primary">Raffles</h6><a href="" class="btn btn-primary z-depth-0"><i class="fas fa-plus-circle"></i></a> -->
                  <!-- Button to Open the Modal -->
                  <button 
                  	type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalNuevo">
                  	<span><i class="fas fa-plus"></i></span>
                  </button>

                <!-- Modal -->
                <div class="modal" id="myModalNuevo">
                  <div class="modal-dialog">
                    <div class="modal-content">

                      <!-- Modal Header -->
                      <div class="modal-header">
                        <h4 class="modal-title">New Raffle</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                      </div>

                      <!-- Modal body -->
                      <div class="modal-body">
                       <div class="form-group">
                         <input type="text" class="form-control form-control-user" id="fechaSorteo" placeholder="e.g: 06/22/2019" 
                         autocomplete="off" onclick="seleccionCalendario()">
                         <br>
                         <input type="text" class="form-control form-control-user" id="jackpotSorteo" placeholder="jackpot: 0.00 $USD" 
                         autocomplete="off" >
                       </div>
                     </div>
                     <!-- Fin Modal body -->

                     <!-- Modal footer -->
                     <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button> 
                      <button type="button" class="btn btn-info" data-dismiss="modal" 
                      		  th:onclick="'javascript:agregar();'">Add</button>
                    </div>

                  </div>
                </div>
              </div>



            </div>

            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="xxx" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Ball 1</th>
                      <th>Ball 2</th>
                      <th>Ball 3</th>
                      <th>Ball 4</th>
                      <th>Ball 5</th>
                      <th>Lucky Ball</th>
                      <th>Date</th>
                      <th>Winners</th>
                      <th>Delete</th>
                    </tr>
                  </thead>
                  <tbody>
                  
	                  <tr th:each="sorteo : ${listaSorteos}" >
	                  
	                  
	                    <td>
	                    	<button type="button" class="btn btn-primary" data-toggle="modal" 
	                    			th:attr="data-target='#myModalB1_'+${sorteo.sorteos.idSorteos}" data-target="#modalB1" 
	                    			style="border: 0; background: transparent"
	                    			th:disabled="${sorteo.vigente}">
	                    		<img th:src="@{${#strings.concat('img/bolas/b',sorteo.sorteos.bola1,'.png')}}" src="img/bolas/b1.png">
	                    	</button>	                    	
	                    	<div class="modal bd-example-modal-sm" th:id="${#strings.concat('myModalB1_',sorteo.sorteos.idSorteos)}" id="modalB1">
			                  <div class="modal-dialog modal-sm">
			                    <div class="modal-content">
			                      <!-- Modal Header -->
			                      <div class="modal-header">
			                        <h4 class="modal-title">Ball 1</h4>
			                        <button type="button" class="close" data-dismiss="modal">&times;</button>
			                      </div>			
			                      <!-- Modal body -->
			                      <div class="modal-body">			
			                       <div class="form-group">
			                         <br>
			                         <input type="text" class="form-control form-control-lg" th:id="${#strings.concat('B1_',sorteo.sorteos.idSorteos)}" id="Ball1" 
			                         		th:placeholder="${sorteo.sorteos.bola1}" placeholder="XX"
			                         		style="font-size: 40px; width: 90px;  margin-left: 90px;">
			                       </div>   
			                      </div>
			                     <!-- Modal footer -->
			                     <div class="modal-footer">
			                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button> 
			                      <button type="button" class="btn btn-info" data-dismiss="modal" 
			                      		  th:onclick="'javascript:actualizar('+${sorteo.sorteos.idSorteos}+',1);'">Update</button>
			                     </div>			
			                    </div>
			                  </div>
			                </div> 	                    
	                    </td>
	                    <td>
	                    	<button type="button" class="btn btn-primary" data-toggle="modal" 
	                    			th:attr="data-target='#myModalB2_'+${sorteo.sorteos.idSorteos}" data-target="#modalB2" 
	                    			style="border: 0; background: transparent"
	                    			th:disabled="${sorteo.vigente}">
	                    		<img th:src="@{${#strings.concat('img/bolas/b',sorteo.sorteos.bola2,'.png')}}" src="img/bolas/b2.png">
	                    	</button>	                    	
	                    	<div class="modal" th:id="${#strings.concat('myModalB2_',sorteo.sorteos.idSorteos)}" id="modalB2">
			                  <div class="modal-dialog modal-sm">
			                    <div class="modal-content">
			                      <!-- Modal Header -->
			                      <div class="modal-header">
			                        <h4 class="modal-title">Ball 2</h4>
			                        <button type="button" class="close" data-dismiss="modal">&times;</button>
			                      </div>			
			                      <!-- Modal body -->
			                      <div class="modal-body">			
			                       <div class="form-group">
			                         <br>
			                         <input type="text" class="form-control" th:id="${#strings.concat('B2_',sorteo.sorteos.idSorteos)}" id="Ball2" 
			                         		th:placeholder="${sorteo.sorteos.bola2}" placeholder="XX"
			                         		style="font-size: 40px; width: 90px;  margin-left: 90px;">
			                       </div>   
			                      </div>
			                     <!-- Modal footer -->
			                     <div class="modal-footer">
			                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button> 
			                      <button type="button" class="btn btn-info" data-dismiss="modal" 
			                      		  th:onclick="'javascript:actualizar('+${sorteo.sorteos.idSorteos}+',2);'">Update</button>
			                     </div>			
			                    </div>
			                  </div>
			                </div> 	                    
	                    </td>
	                    <td>
	                    	<button type="button" class="btn btn-primary" data-toggle="modal" 
	                    			th:attr="data-target='#myModalB3_'+${sorteo.sorteos.idSorteos}" data-target="#modalB3" 
	                    			style="border: 0; background: transparent"
	                    			th:disabled="${sorteo.vigente}">
	                    		<img th:src="@{${#strings.concat('img/bolas/b',sorteo.sorteos.bola3,'.png')}}" src="img/bolas/b3.png">
	                    	</button>	                    	
	                    	<div class="modal" th:id="${#strings.concat('myModalB3_',sorteo.sorteos.idSorteos)}" id="modalB3">
			                  <div class="modal-dialog modal-sm">
			                    <div class="modal-content">
			                      <!-- Modal Header -->
			                      <div class="modal-header">
			                        <h4 class="modal-title">Ball 3</h4>
			                        <button type="button" class="close" data-dismiss="modal">&times;</button>
			                      </div>			
			                      <!-- Modal body -->
			                      <div class="modal-body">			
			                       <div class="form-group">
			                         <br>
			                         <input type="text" class="form-control" th:id="${#strings.concat('B3_',sorteo.sorteos.idSorteos)}" id="Ball3" 
			                         		th:placeholder="${sorteo.sorteos.bola3}" placeholder="XX"
			                         		style="font-size: 40px; width: 90px;  margin-left: 90px;">
			                       </div>   
			                      </div>
			                     <!-- Modal footer -->
			                     <div class="modal-footer">
			                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button> 
			                      <button type="button" class="btn btn-info" data-dismiss="modal" 
			                      		  th:onclick="'javascript:actualizar('+${sorteo.sorteos.idSorteos}+',3);'">Update</button>
			                     </div>			
			                    </div>
			                  </div>
			                </div> 	                    
	                    </td>
	                    <td>
	                    	<button type="button" class="btn btn-primary" data-toggle="modal" 
	                    			th:attr="data-target='#myModalB4_'+${sorteo.sorteos.idSorteos}" data-target="#modalB4" 
	                    			style="border: 0; background: transparent"
	                    			th:disabled="${sorteo.vigente}">
	                    		<img th:src="@{${#strings.concat('img/bolas/b',sorteo.sorteos.bola4,'.png')}}" src="img/bolas/b4.png">
	                    	</button>	                    	
	                    	<div class="modal" th:id="${#strings.concat('myModalB4_',sorteo.sorteos.idSorteos)}" id="modalB4">
			                  <div class="modal-dialog modal-sm">
			                    <div class="modal-content">
			                      <!-- Modal Header -->
			                      <div class="modal-header">
			                        <h4 class="modal-title">Ball 4</h4>
			                        <button type="button" class="close" data-dismiss="modal">&times;</button>
			                      </div>			
			                      <!-- Modal body -->
			                      <div class="modal-body">			
			                       <div class="form-group">
			                         <br>
			                         <input type="text" class="form-control" th:id="${#strings.concat('B4_',sorteo.sorteos.idSorteos)}" id="Ball4" 
			                         		th:placeholder="${sorteo.sorteos.bola4}" placeholder="XX"
			                         		style="font-size: 40px; width: 90px;  margin-left: 90px;">
			                       </div>   
			                      </div>
			                     <!-- Modal footer -->
			                     <div class="modal-footer">
			                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button> 
			                      <button type="button" class="btn btn-info" data-dismiss="modal" 
			                      		  th:onclick="'javascript:actualizar('+${sorteo.sorteos.idSorteos}+',4);'">Update</button>
			                     </div>			
			                    </div>
			                  </div>
			                </div> 	                    
	                    </td>
	                    <td>
	                    	<button type="button" class="btn btn-primary" data-toggle="modal" 
	                    			th:attr="data-target='#myModalB5_'+${sorteo.sorteos.idSorteos}" data-target="#modalB5" 
	                    			style="border: 0; background: transparent"
	                    			th:disabled="${sorteo.vigente}">
	                    		<img th:src="@{${#strings.concat('img/bolas/b',sorteo.sorteos.bola5,'.png')}}" src="img/bolas/b5.png">
	                    	</button>	                    	
	                    	<div class="modal" th:id="${#strings.concat('myModalB5_',sorteo.sorteos.idSorteos)}" id="modalB5">
			                  <div class="modal-dialog modal-sm">
			                    <div class="modal-content">
			                      <!-- Modal Header -->
			                      <div class="modal-header">
			                        <h4 class="modal-title">Ball 5</h4>
			                        <button type="button" class="close" data-dismiss="modal">&times;</button>
			                      </div>			
			                      <!-- Modal body -->
			                      <div class="modal-body">			
			                       <div class="form-group">
			                         <br>
			                         <input type="text" class="form-control" th:id="${#strings.concat('B5_',sorteo.sorteos.idSorteos)}" id="Ball5" 
			                         		th:placeholder="${sorteo.sorteos.bola5}" placeholder="XX"
			                         		style="font-size: 40px; width: 90px;  margin-left: 90px;">
			                       </div>   
			                      </div>
			                     <!-- Modal footer -->
			                     <div class="modal-footer">
			                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button> 
			                      <button type="button" class="btn btn-info" data-dismiss="modal" 
			                      		  th:onclick="'javascript:actualizar('+${sorteo.sorteos.idSorteos}+',5);'">Update</button>
			                     </div>			
			                    </div>
			                  </div>
			                </div> 	                    
	                    </td>
	                    <td>
	                    	<button type="button" class="btn btn-primary" data-toggle="modal" 
	                    			th:attr="data-target='#myModalSuerte_'+${sorteo.sorteos.idSorteos}" data-target="#modalSuerte" 
	                    			style="border: 0; background: transparent"
	                    			th:disabled="${sorteo.vigente}">
	                    		<img th:src="@{${#strings.concat('img/bolas/b',sorteo.sorteos.bolaSuerte,'.png')}}" src="img/bolas/b8.png">
	                    	</button>	                    	
	                    	<div class="modal" th:id="${#strings.concat('myModalSuerte_',sorteo.sorteos.idSorteos)}" id="modalSuerte">
			                  <div class="modal-dialog modal-sm">
			                    <div class="modal-content">
			                      <!-- Modal Header -->
			                      <div class="modal-header">
			                        <h4 class="modal-title">Lucky Ball</h4>
			                        <button type="button" class="close" data-dismiss="modal">&times;</button>
			                      </div>			
			                      <!-- Modal body -->
			                      <div class="modal-body">			
			                       <div class="form-group">
			                         <br>
			                         <input type="text" class="form-control" th:id="${#strings.concat('Suerte_',sorteo.sorteos.idSorteos)}" id="Suerte" 
			                         		th:placeholder="${sorteo.sorteos.bolaSuerte}" placeholder="XX"
			                         		style="font-size: 40px; width: 90px;  margin-left: 90px;">
			                       </div>   
			                      </div>
			                     <!-- Modal footer -->
			                     <div class="modal-footer">
			                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button> 
			                      <button type="button" class="btn btn-info" data-dismiss="modal" 
			                      		  th:onclick="'javascript:actualizar('+${sorteo.sorteos.idSorteos}+',100);'">Update</button>
			                     </div>			
			                    </div>
			                  </div>
			                </div> 	                    
	                    </td>
	                    <td class="align-middle" th:text="${#calendars.format(sorteo.sorteos.fechaSorteo,'MMMM dd,yyyy')}">02/04/2018</td>
	                    <td class="align-middle">
	                    	<button type="button" class="btn btn-warning" style="width: 60px;   margin-left: 8px;"
	                    			th:onclick="'javascript:ganadores('+${sorteo.sorteos.idSorteos}+');'"
	                    			th:disabled="${sorteo.vigente}">
	                    		?
	                    	</button>
	                    </td>
	                    <td class="align-middle">
	                    	<button type="button" class="btn btn-danger" style="margin-left: 8px;"
	                    			th:onclick="'javascript:eliminar('+${sorteo.sorteos.idSorteos}+');'"
	                    			th:disabled="${sorteo.vigente}">
	                    		X
	                    	</button>
	                    </td>
	                  </tr>
	                  
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
      <!-- /.container-fluid -->

    </div>
    <!-- End of Main Content -->

    <!-- Footer -->
    <footer class="sticky-footer bg-white">
      <div class="container my-auto">
        <div class="copyright text-center my-auto">
          <span> &copy; 2019 Lottoringo.</span>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->

  </div>
  <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
      <div class="modal-footer">
        <form name="salida" th:action="@{/logout}" method="post" id="formulario1"> </form>
        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
        <!--           <a class="btn btn-primary" href="login.html">Logout</a> -->
        <button class="btn btn-primary" type="submit" form="formulario1" value="Submit">Logout</button>
      </div>
    </div>
  </div>
</div>



<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="vendor/datatables/jquery.dataTables.min.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

<!-- Page level custom scripts -->
<script src="js/demo/datatables-demo.js"></script>

<!-- <!-- Bootstrap Datapicker--> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="lib/bootstrap-datepicker.js"></script>

</body>

</html>
